# realmdagger

./: README.md
DaggerRealmTestApp/: build.gradle
DaggerRealmTestApp/app/: build.gradle
DaggerRealmTestApp/app/src/androidTest/java/ggikko/me/daggerrealmtestapp/: ApplicationTest.java
DaggerRealmTestApp/app/src/main/: AndroidManifest.xml
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/: GgikkoApplication.java  MainActivity.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/dagger/component/: GgikkoApplicationComponent.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/dagger/injector/: ApplicationInjector.java  InjectorCreator.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/dagger/module/: GgikkoApplicationModule.java  RepositoryModule.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/dagger/qualifier/: PerActivity.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/model/: Code.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/repository/: DatabaseRealm.java
DaggerRealmTestApp/app/src/main/java/ggikko/me/daggerrealmtestapp/ui/: BaseActivity.java  MainActivity.java
DaggerRealmTestApp/app/src/main/res/layout/: activity_main.xml
DaggerRealmTestApp/app/src/main/res/values/: strings.xml
DaggerRealmTestApp/app/src/test/java/ggikko/me/daggerrealmtestapp/: ExampleUnitTest.java
